{
    "name": "node-cannacoin",
    "version": "0.3.9",
    "description": "CannaCoin client",
    "keywords": ["cannacoin"],
    "repository": "git://github.com/cannacoin-project/node-cannacoin.git",
    "author": "Josh Dellay <josh@cannacoin.cc",
    "main": "lib/dogecoin.js",
    "engines": { "node": ">= 0.4.0" },
    "devDependencies": {
        "nodeunit": "*"
    }
}
